In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.random.randn(5,4)
data

array([[-0.09637668,  0.09689833,  0.22766683,  0.05546237],
       [ 1.07124573,  0.14366206,  0.36965266,  0.48964509],
       [-2.12712992,  1.40456258,  1.03189941,  0.17168872],
       [ 1.09547442, -0.97802144, -0.13445618,  2.36660901],
       [-1.09193094, -1.25053821,  0.19732417,  0.91690734]])

In [3]:
dtfr = pd.DataFrame(data,index=["METİN","AHMET","CANSU","TANSU","CENK"],columns =["A","B","C","D"])
dtfr

              A         B         C         D
METİN -0.096377  0.096898  0.227667  0.055462
AHMET  1.071246  0.143662  0.369653  0.489645
CANSU -2.127130  1.404563  1.031899  0.171689
TANSU  1.095474 -0.978021 -0.134456  2.366609
CENK  -1.091931 -1.250538  0.197324  0.916907

In [4]:
dtfr.reset_index()

   index         A         B         C         D
0  METİN -0.096377  0.096898  0.227667  0.055462
1  AHMET  1.071246  0.143662  0.369653  0.489645
2  CANSU -2.127130  1.404563  1.031899  0.171689
3  TANSU  1.095474 -0.978021 -0.134456  2.366609
4   CENK -1.091931 -1.250538  0.197324  0.916907

In [5]:
dtfr

              A         B         C         D
METİN -0.096377  0.096898  0.227667  0.055462
AHMET  1.071246  0.143662  0.369653  0.489645
CANSU -2.127130  1.404563  1.031899  0.171689
TANSU  1.095474 -0.978021 -0.134456  2.366609
CENK  -1.091931 -1.250538  0.197324  0.916907

In [6]:
index_listesi = ["x","y","z","t","v"]

In [7]:
dtfr["E"] = index_listesi

In [8]:
dtfr

              A         B         C         D  E
METİN -0.096377  0.096898  0.227667  0.055462  x
AHMET  1.071246  0.143662  0.369653  0.489645  y
CANSU -2.127130  1.404563  1.031899  0.171689  z
TANSU  1.095474 -0.978021 -0.134456  2.366609  t
CENK  -1.091931 -1.250538  0.197324  0.916907  v

In [9]:
dtfr.set_index("E")

          A         B         C         D
E
x -0.096377  0.096898  0.227667  0.055462
y  1.071246  0.143662  0.369653  0.489645
z -2.127130  1.404563  1.031899  0.171689
t  1.095474 -0.978021 -0.134456  2.366609
v -1.091931 -1.250538  0.197324  0.916907

In [10]:
dtfr

              A         B         C         D  E
METİN -0.096377  0.096898  0.227667  0.055462  x
AHMET  1.071246  0.143662  0.369653  0.489645  y
CANSU -2.127130  1.404563  1.031899  0.171689  z
TANSU  1.095474 -0.978021 -0.134456  2.366609  t
CENK  -1.091931 -1.250538  0.197324  0.916907  v

In [11]:
dtfr.set_index("E", inplace = True)

In [12]:
dtfr

          A         B         C         D
E
x -0.096377  0.096898  0.227667  0.055462
y  1.071246  0.143662  0.369653  0.489645
z -2.127130  1.404563  1.031899  0.171689
t  1.095474 -0.978021 -0.134456  2.366609
v -1.091931 -1.250538  0.197324  0.916907

In [13]:
dtfr.loc["y"]

A    1.071246
B    0.143662
C    0.369653
D    0.489645
Name: y, dtype: float64