In [1]:
import numpy as np
import pandas as pd

In [2]:
maas = {"departmanlar":["YAZILIM","PAZARLAMA","HUKUK","PAZARLAMA","İNSAN KAYNAKLARI","HUKUK"],
       "çalışanlar":["ahmet","fauk","fatma","zeynep","metin","ebru"],
       "maaşlar": [2500,3500,3750,4250,3250,5000]
       }

In [3]:
maasdt = pd.DataFrame(maas)

In [4]:
maasdt

       departmanlar çalışanlar  maaşlar
0           YAZILIM      ahmet     2500
1         PAZARLAMA       fauk     3500
2             HUKUK      fatma     3750
3         PAZARLAMA     zeynep     4250
4  İNSAN KAYNAKLARI      metin     3250
5             HUKUK       ebru     5000

In [5]:
yeni = maasdt.groupby("departmanlar")

In [6]:
yeni.count()

                  çalışanlar  maaşlar
departmanlar
HUKUK                      2        2
PAZARLAMA                  2        2
YAZILIM                    1        1
İNSAN KAYNAKLARI           1        1

In [7]:
yeni.mean()

                  maaşlar
departmanlar
HUKUK                4375
PAZARLAMA            3875
YAZILIM              2500
İNSAN KAYNAKLARI     3250

In [8]:
yeni.describe() #describe betimlemek güzel bir özelliktir.

                 maaşlar                                                      \
                   count    mean         std     min     25%     50%     75%
departmanlar
HUKUK                2.0  4375.0  883.883476  3750.0  4062.5  4375.0  4687.5
PAZARLAMA            2.0  3875.0  530.330086  3500.0  3687.5  3875.0  4062.5
YAZILIM              1.0  2500.0         NaN  2500.0  2500.0  2500.0  2500.0
İNSAN KAYNAKLARI     1.0  3250.0         NaN  3250.0  3250.0  3250.0  3250.0


                     max
departmanlar
HUKUK             5000.0
PAZARLAMA         4250.0
YAZILIM           2500.0
İNSAN KAYNAKLARI  3250.0